Command Line Interface

python3 books.py 

	find/-f/--find 
		--author / -a
			Prints a list of authors whose names contain S (case-insensitive). For each such author, print a list of the author's books. You can expand your search and look for books by different authors in one command by, within the quotation marks containing the search string, adding a comma, space, and the name of the other author, like demonstated in the examples below.
			examples: 
				--author "dickenson"
				-a "Austen"
				--author "AUsteN, morrison, tolstoy"
				-a "h, i"
		
		--year / -y
			Prints a list of books published between years A and B (inclusive). Give the range of years in the form: "A-B", like in the examples below.
			examples: 
				--year "1980-1991"
				-y "2000-2020"
		
		--title / -t
			Prints a list of books whose titles contain S (case-insensitive).
			examples: 
				--title "h"
				-t "Crime and PUNishment"
		
	help/-h/--help
		Prints the usage.txt page to the console, explaining to the user the allowable commands and providing examples as to their construction.